<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="utf-8">
    <title>龙头凤尾</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" th:href="@{/static/login/vendor/bootstrap/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/static/layui/css/layui.css}" media="all"/>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_tnyc012u2rlwstt9.css" media="all"/>
    <link rel="stylesheet" th:href="@{/static/admin/css/main.css}" media="all"/>
    <style>
        .content1 {
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
        }

        .head {
            background: #448833;
        }

        .no {
            background: grey;
        }

        .ok {
            background: deepskyblue;
        }

        .btn-click-trend{
            background-color: 	#F4A460;
        }
        td button{
            width: auto;
        }
        .btn-nums-select{
           cursor: pointer;
        }
    </style>
</head>
<body>


<div class="content1">
    <table class="table table-bordered " table border="1" cellspacing="0">
        <!--点击事件-->


    </table>
</div>

<script type="text/javascript" th:src="@{/static/layui/layui.js}"></script>
<script type="text/javascript" th:src="@{/static/admin/js/main.js}"></script>
</body>
</html>